<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.5.3';i.angular='4.1.3';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Tuckshop PWA</title>




<script src="https://apis.google.com/js/api.js" async defer></script>


  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

<meta name="google-signin-client_id" content="676621258132-6q9s2j1hc8343jj3nn75k0is4s1nb893.apps.googleusercontent.com">


<meta name="google-signin-scope" content="https://www.googleapis.com/auth/spreadsheets">


  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>
  <!-- <script src="https://apis.google.com/js/api.js"></script> -->

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- <!DOCTYPE html>
<html>
  <head>
    <title>Google Apps Script Execution API Quickstart</title>
    <meta charset='utf-8' />
  </head>
  <body>
    <p>Google Apps Script Execution API Quickstart</p>

    Add buttons to initiate auth sequence and sign out
    <button id="authorize-button" style="display: none;">Authorize</button>
    <button id="signout-button" style="display: none;">Sign Out</button>

    <pre id="content"></pre>
 -->
    <script type="text/javascript">
      // Client ID and API key from the Developer Console
      var CLIENT_ID = '660542430424-1b1q0p8uadmj21evjkjsm1bp595ao9ec.apps.googleusercontent.com';

      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = ["https://script.googleapis.com/$discovery/rest?version=v1"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      var SCOPES = 'https://www.googleapis.com/auth/spreadsheets';

      // var authorizeButton = document.getElementById('authorize-button');
      // var signoutButton = document.getElementById('signout-button');

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          discoveryDocs: DISCOVERY_DOCS,
          clientId: CLIENT_ID,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          // authorizeButton.onclick = handleAuthClick;
          // signoutButton.onclick = handleSignoutClick;
        });
      }

      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          // authorizeButton.style.display = 'none';
          // signoutButton.style.display = 'block';
          // callScriptFunction();
        } else {
          // authorizeButton.style.display = 'block';
        gapi.auth2.getAuthInstance().signIn();
          // signoutButton.style.display = 'none';
        }
      }

      /**
       *  Sign in the user upon button click.
       */
      // function handleAuthClick(event) {
      //   gapi.auth2.getAuthInstance().signIn();
      // }

      /**
       *  Sign out the user upon button click.
       */
      // function handleSignoutClick(event) {
      //   gapi.auth2.getAuthInstance().signOut();
      // }

      /**
       * Append a pre element to the body containing the given message
       * as its text node. Used to display the results of the API call.
       *
       * @param {string} message Text to be placed in pre element.
       */
      // function appendPre(message) {
      //   var pre = document.getElementById('content');
      //   var textContent = document.createTextNode(message + '\n');
      //   pre.appendChild(textContent);
      // }

      /**
       * Load the API and make an API call.  Display the results on the screen.
       */
      // function callScriptFunction() {
      //   var scriptId = "MnJ7AR9l8ekV2TFue5cnxnyh_GrEu24Vl";

      //   // Call the Execution API run method
      //   //   'scriptId' is the URL parameter that states what script to run
      //   //   'resource' describes the run request body (with the function name
      //   //              to execute)
      //   gapi.client.script.scripts.run({
      //     'scriptId': scriptId,
      //     'resource': {
      //       'function' : 'search',
      //       'parameters' : 'pa' //search query will be placed here
      //     }
      //   }).then(function(resp) {
      //     var result = resp.result;
      //     if (result.error && result.error.status) {
      //       // The API encountered a problem before the script
      //       // started executing.
      //       appendPre('Error calling API:');
      //       appendPre(JSON.stringify(result, null, 2));
      //     } else if (result.error) {
      //       // The API executed, but the script returned an error.

      //       // Extract the first (and only) set of error details.
      //       // The values of this object are the script's 'errorMessage' and
      //       // 'errorType', and an array of stack trace elements.
      //       var error = result.error.details[0];
      //       appendPre('Script error message: ' + error.errorMessage);

      //       if (error.scriptStackTraceElements) {
      //         // There may not be a stacktrace if the script didn't start
      //         // executing.
      //         appendPre('Script error stacktrace:');
      //         for (var i = 0; i < error.scriptStackTraceElements.length; i++) {
      //           var trace = error.scriptStackTraceElements[i];
      //           appendPre('\t' + trace.function + ':' + trace.lineNumber);
      //         }
      //       }
      //     } else {
      //       // The structure of the result will depend upon what the Apps
      //       // Script function returns. Here, the function returns an Apps
      //       // Script Object with String keys and values, and so the result
      //       // is treated as a JavaScript object (folderSet).

      //       var folderSet = result.response.result;
      //       // if (Object.keys(folderSet).length == 0) {
      //       //     appendPre('No folders returned!');
      //       // } else {
      //       //   appendPre('Folders under your root folder:');
      //       //   Object.keys(folderSet).forEach(function(id){
      //       //     appendPre('\t' + folderSet[id] + ' (' + id  + ')');
      //       //   });
      //       // }
      //       document.write(folderSet);
      //     }
      //   });
      // }

    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
<!--   </body>
</html>
 -->

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
